driverManagerDataSource.url=jdbc:mysql://localhost:3306/springmvcdb
driverManagerDataSource.username=root
driverManagerDataSource.password=root123
driverManagerDataSource.driverClassName=com.mysql.cj.jdbc.Driver

hibernate.show_sql=true
hibernate.format_sql=true
