# Root logger option
log4j.rootLogger=INFO, idconsole,file

# Redirect log messages to console
log4j.appender.idconsole=org.apache.log4j.ConsoleAppender
log4j.appender.idconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.idconsole.layout.ConversionPattern=[%p] :--->%d{dd-MM-yyyy HH:mm:ss} %c %L %m %n


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=H:\\Logs\\common-modules.log
log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] :--->%d{dd MM yyyy HH:mm:ss, SSS}  %c %L %m %n





